* {
    box-sizing: border-box;
  }
  body,
  h1,
  h2,
  h3,
  h4,
  p,
  ul, a {
    padding: 0;
    margin: 0;
  }
  body {
    font-family: 'Lato', sans-serif;
  }
.container {
  width: 1140px;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
}
.row {
  display: flex;
  justify-content: space-between;
}
.row__margin {
  margin-bottom: 30px;
}