.clients {
    padding-top: 100px;
    padding-bottom: 100px;

    margin-right: 0px;
    margin-left: 0px;
}
.clients__test {
    width: 255px;
    height: 130px;
}
.clients__owl-wrap {
    cursor: pointer;
}
.owl-carousel-two {
    height: 250px;
}
.owl-carousel-two .owl-nav {
    position: absolute;
    right: 0px;
    bottom: 0px;
}
.owl-carousel-two .owl-nav button.owl-next, .owl-carousel-two .owl-nav button.owl-prev {
    width: 60px; 
    height: 60px;
    background-color: rgba(0, 95, 163, 0.247);
    outline: none;

    &:focus, &:active, &:hover {
    background-color: #005FA3;
    }
}
.owl-carousel-two button.owl-dot {
    width: 10px;
    height: 10px;
    background-color: rgba(0, 95, 163, 0.4);
    margin-right: 40px;
    border-radius: 30px;
    &:last-child {
        margin-right: 0;
    }
    &:focus, &:active, &:hover {
        background-color:#005FA3;
        text-decoration: none;
    }
}