.offer {
    background-image: url("/img/header__bg/Rectangle.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    height: 670px;
    object-fit: cover;
}

.base-h2 {
    font-family: Merriweather;
    font-size: 48px;
    line-height: 66px;
    color: #FFFFFF;
}

.base-button {
    padding: 18px 56px;
    background-color: #005FA3;
    text-align: center;
    display: inline-block;
}

.offer__h3  h3{
    font-family: Merriweather;
    font-weight: bold;
    font-size: 48px;
    line-height: 66px;
    color: #FFFFFF;
    margin-top: 155px;
    margin-bottom: 80px;
    max-width: 570px;
}
.offer__button {
    background: #005FA3;
    display: inline-block;
    margin-bottom: 120px;
    & a {
    padding: 17px 56px;
    font-size: 18px;
    line-height: 60px;
    text-align: center;
    color: #FFFFFF;
    text-decoration: none;
}
}
.owl-nav {
    position: absolute;
    right: 0px;
    bottom: 0px;
}
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev {
    width: 60px;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.315);
    outline: none;

    &:focus, &:active, &:hover {
    background-color: rgba(255, 255, 255, 0.6);
    }
}
.owl-carousel button.owl-dot {
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin-right: 40px;
    border-radius: 30px;
    &:last-child {
        margin-right: 0;
    }
     &:focus {
        background-color: rgb(97, 97, 89);
    }
}