.services {
    background-color: #EBEBEB;
    padding-bottom: 130px;
    padding-top: 130px;
}
.services__text-h5 {
    font-size: 24px;
    line-height: 33px;
    color: #BDBDBD;
    margin-bottom: 32px;
}
.services__text-h4 {
    font-family: Merriweather;
    font-weight: 900;
    font-size: 48px;
    line-height: 69px;
    color: #333333;
    margin-bottom: 100px;
}
.services .col-md-4  {
    position: relative;
    margin-bottom: 30px;
    & h6 {
        position: absolute;
        left: 45px;
        bottom: 25px;
        font-weight: 700;
        font-size: 24px;
        line-height: 30px;
        color: #FFFFFF;
    }
}