.testimonials {
    
}
.testimonials__owl-wrap {
    background-color: #EBEBEB;
    padding: 45px 95px;
}
.about__text-p-margin {
    margin-bottom: 55px;
}
.test-author {
    background: url('../../img/reviews/author.png') no-repeat left center;
    padding-left: 115px;
    height: 80px;
}
.test-author__name {
    padding-top: 12px;
}
.test-author__name {
    font-weight: 900;
    font-size: 18px;
    line-height: 25px;
    color: #000000;
}
.test-author__descr {
    font-size: 14px;
    line-height: 19px;
    color: #4F4F4F;
    }

.owl-carousel-three {
    height: 420px;
    margin-bottom: 140px;
    }       

.owl-carousel-three .owl-nav button.owl-next, .owl-carousel-three .owl-nav button.owl-prev {
    width: 60px; 
    height: 60px;
    background-color: rgba(0, 95, 163, 0.247);
    outline: none;

    &:focus, &:active, &:hover {
    background-color: #005FA3;
    }
}

.owl-carousel-three button.owl-dot {
    width: 10px;
    height: 10px;
    background-color: rgba(0, 95, 163, 0.4);
    margin-right: 40px;
    border-radius: 30px;
    &:last-child {
        margin-right: 0;
    }
    &:focus, &:active, &:hover {
        background-color:#005FA3;
        text-decoration: none;
    }
}
.owl-dots {
    position: absolute;
    left: 0px;
    bottom: 0px;
}