header {
    padding-top: 20px;
    & .row {
        margin-bottom: 60px;
    }
}
.header__img {
    margin-right: 30px;
}
.header__h1 {
    font-family: Merriweather;
    font-weight: 900;
    font-size: 36px;
    line-height: 50px;
    color: #005FA3;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.wrap-header-info__item h2 {
    font-size: 13px;
    line-height: 17px;
    color: #000000;
    margin-right: 40px;
    &:last-child {
        margin-right: 0;
    }
}
.wrap-header-info__item img {
    margin-right: 15px;
    &:last-child {
        margin-right: 0;
    }
}
.wrap-header-tabs__item {
    padding-top: 20px;
    list-style: none;
    margin-right: 68px;
    & a {
        color: #222222;
        font-size: 14px;
        font-weight: bold;
        line-height: 17px;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        font-family: Lato;
        &:hover,&:active,&:focus {
            color: rgb(40, 68, 158);
            text-decoration: none;
            outline: none;
          }
     }
     &:last-child {
         margin-right: 0;
     }
}